# SmartTask

./: SmartSolutionCRM.sln
SmartSolution.Domain/: SmartSolution.Domain.csproj
SmartSolution.Domain/AggregatesModel/: Auditable.cs  Editable.cs
SmartSolution.Domain/AggregatesModel/OrganizationAggregate/: IOrganizationRepository.cs  Organization.cs
SmartSolution.Domain/AggregatesModel/RoleAggregate/: IRoleRepository.cs  Role.cs  RoleName.cs  RoleParametr.cs
SmartSolution.Domain/AggregatesModel/TaskAggregate/: CrmTask.cs  ICrmTaskRepository.cs  TaskEmployees.cs
SmartSolution.Domain/AggregatesModel/UserAggregate/: User.cs  (+1 more)
SmartSolution.Domain/Exceptions/: DomainException.cs
SmartSolution.Identity/: IdentityModule.cs  SmartSolution.Identity.csproj
SmartSolution.Identity/Auth/: IUserManager.cs  UserManager.cs
SmartSolution.Identity/Commands/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
SmartSolution.Identity/IdentityProfiles/: UserProfile.cs
SmartSolution.Identity/Queries/: IUserQueries.cs  UserQueries.cs
SmartSolution.Identity/ViewModels/: UserDto.cs  UserProfileDto.cs
SmartSolution.Infrastructure/: AutofacHelper.cs  SmartSolution.Infrastructure.csproj  SmartSolutionSettings.cs
SmartSolution.Infrastructure.Migrations/: SmartSolution.Infrastructure.Migrations.csproj
SmartSolution.Infrastructure.Migrations/Migrations/: 20211127142223_InitialDatabase.Designer.cs  20211127142223_InitialDatabase.cs  SmartSolutionDbContextModelSnapshot.cs
SmartSolution.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
SmartSolution.Infrastructure/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
SmartSolution.Infrastructure/Constants/: BlobMetadataKeys.cs  SqlConstants.cs
SmartSolution.Infrastructure/Database/: SmartSolutionDbContext.cs  SmartSolutionDbContextDesignFactory.cs
SmartSolution.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
SmartSolution.Infrastructure/Identity/: ClaimsManager.cs  IClaimsManager.cs
SmartSolution.Infrastructure/Repositories/: CrmTaskRepository.cs  OrganizationRepository.cs  RoleRepository.cs  UserRepository.cs
SmartSolution.Organization/: OrganizationModule.cs  SmartSolution.Organization.csproj
SmartSolution.Organization/Commands/: CreateOrganizationCommand.cs  CreateOrganizationCommandHandler.cs  CreateOrganizationCommandValidator.cs
SmartSolution.Organization/Queries/: IOrganizationQueries.cs
SmartSolution.SharedKernel.Domain/Seedwork/: CustomRole.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
SmartSolution.SharedKernel.Infrastructure/: MediatorExtension.cs  PasswordHasher.cs  Repository.cs  SmartSolution.SharedKernel.Infrastructure.csproj
SmartSolution.SharedKernel.Infrastructure/IntegrationEvents/: IEventBus.cs  IntegrationEvent.cs
SmartSolution.SharedKernel.Infrastructure/Queries/: IQuery.cs
SmartSolution.Task/: SmartSolution.Task.csproj  TaskModule.cs
SmartSolution.Task/Commands/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
SmartSolution.User/: SmartSolution.User.csproj  UserModule.cs
SmartSolution.User/Commands/: GetAuthorizationTokenCommand.cs  GetAuthorizationTokenCommandHandler.cs  GetAuthorizationTokenCommandValidator.cs  RefreshUserTokenCommand.cs  RefreshUserTokenCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SmartSolution.User/Commands/Models/: JwtTokenDto.cs  TokenManager.cs  ValidateDto.cs
SmartSolutionCRM/: Program.cs  SmartSolutionCRM.csproj  Startup.cs  appsettings.json
SmartSolutionCRM/Controllers/: AuthController.cs  OrganizationController.cs  TaskController.cs  UserController.cs
SmartSolutionCRM/Extensions/: MediatorExtensions.cs  WebHostExtensions.cs
SmartSolutionCRM/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs  UnauthorizedObjectResult.cs
SmartSolutionCRM/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
SmartSolutionCRM/Infrastructure/DBSeed/: SmartSolutionDbContextSeed.cs
SmartSolutionCRM/Infrastructure/ErrorHandling/: DeveloperException.cs  ExceptionProfile.cs  HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs  JsonValidationErrorResponse.cs  ValidationError.cs
SmartSolutionCRM/Infrastructure/Filters/: AuthorizationHeaderParameterOperationFilter.cs  AuthorizeCheckOperationFilter.cs
SmartSolutionCRM/Infrastructure/Middlewares/: AuthorizationErrorMiddleware.cs
SmartSolutionCRM/Properties/: launchSettings.json
SmartSolutionCRM/Utilities/: AuthorizeRolesAttribute.cs
(+5 files in other folders)
