<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\CreateTaskCommand.cs~RF29495d91.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolution.Identity\SmartSolution.Identity.csproj" />
    <ProjectReference Include="..\SmartSolution.Infrastructure\SmartSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
