<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolution.Identity\SmartSolution.Identity.csproj" />
    <ProjectReference Include="..\SmartSolution.Infrastructure\SmartSolution.Infrastructure.csproj" />
	<ProjectReference Include="..\SmartSolution.Infrastructure.Migrations\SmartSolution.Infrastructure.Migrations.csproj" />
    <ProjectReference Include="..\SmartSolution.Organization\SmartSolution.Organization.csproj" />
    <ProjectReference Include="..\SmartSolution.Task\SmartSolution.Task.csproj" />
    <ProjectReference Include="..\SmartSolution.User\SmartSolution.User.csproj" />
  </ItemGroup>


</Project>
