<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolution.Identity\SmartSolution.Identity.csproj" />
    <ProjectReference Include="..\SmartSolution.Infrastructure\SmartSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
